ATLAS_URI=mongodb+srv://sudhirkuchara:Sudhir10114575@storagex.afg6mht.mongodb.net/?retryWrites=true&w=majority&appName=StorageX
SECRET_KEY=u7s0x+wFGYJjsiP69oKTsdI1VuVLOqz+H0T3pRLVqys= 
BACKEND_PORT_URL=http://localhost:3001
FILEBASE_ACCESS_KEY=ECB555DC44B4E49E1516
FILEBASE_SECRET_KEY=CxS5o9o8p2VaP5cn44PYffp6TvDAkVgrwyEMhSB1
FILEBASE_BUCKET=storagex
FILEBASE_ENDPOINT=https://s3.filebase.com