ATLAS_URI=mongodb+srv://sudhirkuchara:Sudhir10114575@storagex.afg6mht.mongodb.net/?retryWrites=true&w=majority&appName=StorageX
SECRET_KEY=u7s0x+wFGYJjsiP69oKTsdI1VuVLOqz+H0T3pRLVqys= 
BACKEND_PORT_URL=http://localhost:3001
VITE_WEB3_STORAGE_TOKEN=xxVITE_WEB3_STORAGE_TOKENxx